# android-client

./: .arcconfig  .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  index.html  install_apk.sh  lombok.config  params.json  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: library-5.1.1-CUSTOM.aar  library-5.1.1-SNAPSHOT.aar
app/src/alpha/java/edu/rutgers/css/Rutgers/: Config.java
app/src/alpha/res/values/: buildtype_strings.xml
app/src/androidTest/java/edu/rutgers/css/Rutgers/link/: LinkLoadTaskTest.java
app/src/androidTest/java/edu/rutgers/css/Rutgers/ui/: MainFragmentMediatorTest.java
app/src/beta/java/edu/rutgers/css/Rutgers/: Config.java
app/src/beta/res/values/: buildtype_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rutgers/css/Rutgers/: AppUtil.java  Config.java  LogoFragmentActivity.java  MainActivity.java  MyApplication.java  OnboardingActivity.java  RutgersApplication.java  SettingsActivity.java  SingleFragmentActivity.java
app/src/main/java/edu/rutgers/css/Rutgers/adapters/: CourseSectionAdapter.java  DTableAdapter.java  JSONAdapter.java  JSONArrayAdapter.java  PlaceAutoCompleteAdapter.java  PredictionAdapter.java  RMenuAdapter.java  RSSAdapter.java  ScheduleAdapter.java  SpinnerAdapterImpl.java
app/src/main/java/edu/rutgers/css/Rutgers/api/: APIUtils.java  Analytics.java  ApiRequest.java  ChannelManager.java  Classes.java  ComponentFactory.java  Dining.java  GsonUTCDateAdapter.java  Gyms.java  NextBusService.java  Nextbus.java  NextbusAPI.java  ParseException.java  Places.java  QueryStop.java  Request.java  RutgersAPI.java  RutgersService.java  SOCAPI.java  SOCService.java  Schedule.java  XmlParser.java
app/src/main/java/edu/rutgers/css/Rutgers/auxiliary/: CourseSectionAdapter.java  FoodItem.java  JSONAdapter.java  JSONArrayAdapter.java  LocationClientProvider.java  LocationClientReceiver.java  Prediction.java  PredictionAdapter.java  RMenuAdapter.java  RMenuPart.java  RSSAdapter.java  RSSItem.java  ScheduleAdapter.java  SlideMenuHeader.java  SlideMenuItem.java
app/src/main/java/edu/rutgers/css/Rutgers/channels/: ChannelManager.java  ComponentFactory.java
app/src/main/java/edu/rutgers/css/Rutgers/fragments/: BusAll.java  BusDisplay.java  BusMain.java  BusRoutes.java  BusStops.java  DTable.java  FeedbackMain.java  FoodHall.java  FoodMain.java  FoodMeal.java  HourSwiperFragment.java  MainScreen.java  PlacesDisplay.java  PlacesMain.java  RSSReader.java  RUInfoMain.java  RecreationDisplay.java  RecreationMain.java  SOCCourses.java  SOCMain.java  SOCSections.java  TextDisplay.java  WebDisplay.java
app/src/main/java/edu/rutgers/css/Rutgers/interfaces/: ChannelManagerProvider.java  FilterFocusBroadcaster.java  FilterFocusListener.java  FragmentMediator.java  GoogleApiClientProvider.java  LocationClientProvider.java  OnActivityResultCallback.java  XmlParser.java
app/src/main/java/edu/rutgers/css/Rutgers/items/: AnalyticsEvent.java  AnalyticsOpenHelper.java  (+21 more)
app/src/main/java/edu/rutgers/css/Rutgers2/: SettingsActivity.java
app/src/main/res/anim/: floating.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle.xml  custom_button_1.xml  custom_button_2.xml  drawer_divider.xml  main_drawer_selector.xml  rutgerstheme_activated_background_holo_light.xml  rutgerstheme_btn_default_holo_light.xml  rutgerstheme_edit_text_holo_light.xml  rutgerstheme_item_background_holo_light.xml  rutgerstheme_list_selector_background_transition_holo_light.xml  rutgerstheme_list_selector_holo_light.xml  rutgerstheme_tab_indicator_holo.xml  seal_composite.xml  seal_gradient.xml  shadow_vertical.xml  tooltip_bg.xml  wrnu_background_tiled.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  basic_item.xml  bus_predict_row.xml  category_row.xml  cell_dtable.xml  constraint_radio.xml  dialog_bus_alarm.xml  dialog_bus_vehicle_select.xml  dialog_soc.xml  floating_action_button.xml  fragment_about.xml  fragment_bus_all.xml  fragment_bus_display.xml  fragment_bus_routes.xml  fragment_bus_stops.xml  fragment_busmain.xml  fragment_carousel_recycler_progress.xml  fragment_dtable.xml  fragment_dynamic_list.xml  fragment_feedback_main.xml  fragment_food_main.xml  fragment_food_meal.xml  fragment_list_progress.xml  fragment_list_refresh_progress.xml  fragment_list_refresh_progress_sticky.xml  fragment_main_screen.xml  fragment_map.xml  fragment_pager.xml  fragment_place_display.xml  fragment_places.xml  fragment_radio.xml  fragment_recreation_display.xml  fragment_recreation_hours_display.xml  fragment_recreation_main.xml  fragment_recycler_progress.xml  fragment_recycler_progress_auto.xml  fragment_recycler_progress_simple.xml  fragment_rss_reader.xml  fragment_ruinfo_main.xml  (+60 more)
app/src/main/res/layout-land/: constraint_radio.xml  fragment_main_screen.xml  toolbar.xml  toolbar_search.xml  toolbar_search_auto.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bookmark_menu.xml  debug_buttons.xml  fab_menu.xml  feedback_menu.xml  main.xml  search_and_share.xml  share_link.xml  soc_menu.xml  web_menu.xml
app/src/main/res/raw/: channels.json  soc_campuses.json
app/src/main/res/values/: api_keys.xml  colors.xml  colors_rutgerstheme.xml  dimens.xml  strings.xml  strings_about.xml  strings_activity_settings.xml  strings_bus.xml  strings_dining.xml  strings_feedback.xml  strings_places.xml  strings_recreation.xml  strings_ruinfo.xml  strings_soc.xml  strings_tutorial.xml  styles.xml  styles_rutgerstheme.xml  styles_showcaseview.xml  themes_rutgerstheme.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/production/java/edu/rutgers/css/Rutgers/: Config.java
app/src/production/res/values/: buildtype_strings.xml
(+436 files in other folders)
