apply plugin: 'com.android.application'
apply plugin: 'idea'

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--dirty'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (ignored) {
        return null;
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "edu.rutgers.css.Rutgers"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 25
        versionName "4.0"
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        alpha {
            versionName getVersionName()
            applicationId "edu.rutgers.css.Rutgers.alpha"
        }
        beta {
            versionName getVersionName()
            applicationId "edu.rutgers.css.Rutgers.beta"
        }
        production {
            versionName "4.0"
            applicationId "edu.rutgers.css.Rutgers"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

repositories {
    mavenCentral()

    // For inlcuding the showcaseview AAR
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':PagerSlidingTabStrip')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
