<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrnu_description"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp"
            android:id="@+id/play_button"
            android:scaleType="fitCenter"
            android:tint="@color/white" />
        <Button
            android:id="@+id/play_text_button"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:text="Play"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_stop_black_24dp"
            android:id="@+id/stop_button"
            android:scaleType="fitCenter"
            android:tint="@color/white"/>
        <Button
            android:id="@+id/stop_text_button"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:text="Stop"/>
    </LinearLayout>
    <ImageView
        android:layout_width="250dp"
        app:srcCompat="@drawable/wrnu"
        android:id="@+id/wrnu_image"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/wrnu_title"
        android:layout_marginBottom="16dp"
        android:layout_height="250dp"/>

    <TextView
        android:text="WRNU is the Rutgers-Newark radio station. We play anything you can think of! wrnurutgersradio@gmail.com."
        android:layout_height="wrap_content"
        android:id="@+id/wrnu_description"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/wrnu_image"
        app:layout_constraintRight_toRightOf="@+id/wrnu_image"
        app:layout_constraintTop_toBottomOf="@+id/wrnu_image"
        android:textColor="@color/white"/>

    <TextView
        android:text="WRNU"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/wrnu_title"
        app:layout_constraintLeft_toLeftOf="@+id/wrnu_image"
        app:layout_constraintRight_toRightOf="@+id/wrnu_image"
        app:layout_constraintBottom_toTopOf="@+id/wrnu_description"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"/>
</android.support.constraint.ConstraintLayout>