<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fab_speed_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="edu.rutgers.css.Rutgers.ui.ScrollingViewBehavior"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/fab_menu"
        app:miniFabTitleTextColor="@color/white"
        app:miniFabBackgroundTint="@color/actbar_new"
        app:miniFabTitleBackgroundTint="@color/actbar_new"
        app:miniFabDrawableTint="@color/white"
        app:rippleColor="@color/actbar_dark"/>
</merge>
