<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_search_auto" />
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/fragment_stickylist_progress_simple" />
    </LinearLayout>

    <include layout="@layout/floating_action_button" />
</android.support.design.widget.CoordinatorLayout>
