<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/basic_tutorial_page1"
    tools:context="edu.rutgers.css.Rutgers.ui.fragments.TutorialPageFragment"
    android:background="@color/pantone186">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tutorial_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/tutorial_fragment_body"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Some long description here. Hello world! Trump will be president I hope you're happy. It's too late for Jesus now lmaoo."/>

    <ImageView
        android:id="@+id/tutorial_fragment_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tutorial_fragment_title"
        android:layout_above="@id/tutorial_fragment_body"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="15dp"/>


</RelativeLayout>
