<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_error_container"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center"
    android:visibility="gone">
    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/network_error"
        android:gravity="center"/>
    <Button
        android:id="@+id/network_retry_connection"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Retry"
        android:textColor="#999999"
        android:background="@drawable/custom_button_1" />
</LinearLayout>