<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/rutgers_home"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/pantone186" />

        <ImageView
            android:id="@+id/opponent_icon"
            android:src="@drawable/stjo_lg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/score"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="82"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/home_score"/>

                <TextView
                    android:text=" - "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/away_score"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:textSize="18sp"
                android:text="Howard"
                android:id="@+id/not_rutgers" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RAC"
                android:id="@+id/game_location"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:layout_gravity="right|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-23-2015"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/game_date"/>

        <TextView
            android:text=" @ "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00PM"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/game_time"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
