<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
 		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="30dp"
		android:paddingRight="10dp" >

    	<ImageView
    	    android:id="@+id/icon"
    	    android:layout_width="40dp"
    	    android:layout_height="40dp"
    	    android:layout_centerVertical="true"
    	    android:paddingRight="10dp"
    	    android:src="@drawable/ruinfo" />
       		
   		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/icon"
			android:text="@string/replace_me"
			android:textSize="18sp"
			android:textColor="@color/drawer_item_text"/>
    
</RelativeLayout>