<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighter_gray"
    android:orientation="vertical">

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/replace_me"
		android:textColor="@color/dark_gray"
		android:textStyle="bold"
		android:textAllCaps="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="2dp"/>
	
	<!-- Horizontal divider -->
	<!-- for height: 1dp may be rounded down to 0px on some screens -->
	<View
	    android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@android:color/darker_gray"
        android:visibility="gone"/>

</LinearLayout>