<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:columnCount="2" >
 
    <ImageView
        android:id="@+id/rssRowIconView"
        android:layout_width="@dimen/rss_image_width"
        android:layout_height="@dimen/rss_image_height"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_gravity="right|top"
        android:layout_rowSpan="3"
        android:paddingRight="8dp"
       	android:contentDescription="article icon" />
 
    <TextView
        android:id="@+id/rssRowTitleView"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="0"
        android:text="Article Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
        android:id="@+id/rssRowDescView"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_gravity="left"
        android:layout_columnSpan="1"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/rssRowDateView"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_gravity="left"
        android:text="Date"
        android:textColor="@color/bus_later"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
<!-- <TextView
        android:id="@+id/rssRowAuthorView"
        android:layout_column="1"
        android:layout_row="3"
        android:layout_gravity="left"
        android:paddingRight="5dp"
        android:text="Author"
        android:textColor="@color/bus_later"
        android:textAppearance="?android:attr/textAppearanceSmall" />  -->
		
</GridLayout>