<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tooltip_bg"
        android:scrollbars="vertical"
        android:text="@string/replace_me"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:minWidth="75dp"
        android:maxWidth="150dp"
        android:minHeight="50dp"/>

</LinearLayout>