<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ToolbarTheme">

    <AutoCompleteTextView
        android:id="@+id/buildingSearchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:ems="10"
        android:hint="@string/building_search"
        android:maxLines="1"
        android:textColorHint="@color/unfocused_white"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:imeOptions="actionSearch"/>
</android.support.v7.widget.Toolbar>